{
    "name": "conosle-macros",
    "description": "Some sweet-macros for sweet.js",
    "version": "0.0.0",
    "homepage": "https://github.com/me97esn/conosle-macros",
    "author": "Emil Stenberg <esandin@gmail.com> (http://github.com/me97esn)",
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/jrburke/amdefine/blob/master/LICENSE"
        },
        {
            "type": "MIT",
            "url": "https://github.com/jrburke/amdefine/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/me97esn/conosle-macros"
    },
    "main": "",
    "engines": {
        "node": ">=0.4.2"
    }
}